<Page
    x:Class="BattleDex.Views.ListDetailsPage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:BattleDex.Core.Models"
    xmlns:views="using:BattleDex.Views"
    xmlns:helpers="using:BattleDex.Helpers"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    KeyboardAcceleratorPlacementMode="Hidden">
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="F" Modifiers="Control" Invoked="SearchAccelerator_Invoked" />
        <KeyboardAccelerator Key="K" Modifiers="Control" Invoked="SearchAccelerator_Invoked" />
    </Page.KeyboardAccelerators>
    <Page.Resources>
        <helpers:PokemonTypeToColorConverter x:Key="TypeToColorConverter" />
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:PokemonSpecies">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Uid="ListDetails_CaughtCheckBox"
                    Grid.Column="0"
                    MinWidth="0"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    IsChecked="{x:Bind IsCaught, Mode=TwoWay}"
                    Visibility="{Binding ViewModel.CaughtColumnVisibility, ElementName=PageRoot, Mode=OneWay}" />
                <Image
                    Grid.Column="1"
                    Width="48"
                    Height="48"
                    VerticalAlignment="Center"
                    Source="{x:Bind SpriteUri}"
                    Stretch="Uniform" />
                <StackPanel
                    Grid.Column="2"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind NameEnglish}" Style="{StaticResource ListTitleStyle}" />
                    <ItemsControl ItemsSource="{x:Bind Types}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Background="{Binding Converter={StaticResource TypeToColorConverter}}"
                                    CornerRadius="3"
                                    Padding="8,2">
                                    <TextBlock
                                        Text="{Binding}"
                                        Foreground="White"
                                        FontWeight="SemiBold"
                                        FontSize="10" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Margin="8,0,4,0"
                    Text="{x:Bind IdDisplay}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    FontSize="12" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <views:ListDetailsDetailControl ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="ListDetails_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,12,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox
                x:Name="SearchBox"
                Grid.Column="0"
                Height="40"
                Padding="12,0,12,0"
                VerticalContentAlignment="Center"
                PlaceholderText="Search Pokémon..."
                QueryIcon="Find"
                TextChanged="SearchBox_TextChanged" />
            <ComboBox
                x:Name="GenerationComboBox"
                Grid.Column="1"
                Height="40"
                MinWidth="120"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                SelectedIndex="{x:Bind ViewModel.SelectedGenerationIndex, Mode=TwoWay}">
                <ComboBoxItem Content="Gen 1" />
                <ComboBoxItem Content="Gen 2" />
                <ComboBoxItem Content="Gen 3" />
                <ComboBoxItem Content="Gen 4" />
                <ComboBoxItem Content="Gen 5" />
                <ComboBoxItem Content="Gen 6" />
                <ComboBoxItem Content="Gen 7" />
                <ComboBoxItem Content="Gen 8" />
                <ComboBoxItem Content="Gen 9" />
            </ComboBox>
            <ComboBox
                x:Name="DexTypeComboBox"
                Grid.Column="2"
                Height="40"
                Width="150"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                SelectedIndex="{x:Bind ViewModel.SelectedDexTypeIndex, Mode=TwoWay}">
                <ComboBoxItem x:Uid="ListDetails_DexTypeNational" />
                <ComboBoxItem x:Uid="ListDetails_DexTypeRegional" />
            </ComboBox>
            <TextBlock
                Grid.Column="3"
                Margin="12,0,4,0"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.CaughtCountDisplay, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.CaughtColumnVisibility, Mode=OneWay}" />
        </Grid>

        <controls:ListDetailsView
            x:Uid="ListDetails"
            x:Name="ListDetailsViewControl"
            Grid.Row="1"
            BackButtonBehavior="Inline"
            Background="Transparent"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.FilteredPokemonItems, Mode=OneWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource ListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            GotFocus="ListDetailsViewControl_GotFocus"
            ViewStateChanged="OnViewStateChanged"/>
    </Grid>
</Page>
